server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datos de conexion con la base de datos H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:star-wars-library
spring.datasource.username=starwars
spring.datasource.password=starwars

#spring.h2.console.enabled=true