server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:./star-wars-library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manuel
spring.datasource.password=manuel

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
